P4_LAB14/MainWindow.xaml

<Window x:Class="P4_LAB14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_LAB14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zarejestruj się" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,39,0,0" TextWrapping="Wrap" Text="{Binding Registration.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,67,0,0" TextWrapping="Wrap" Text="{Binding Registration.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="Wyrazam zgode na regulamin " HorizontalAlignment="Left" Margin="299,98,0,0" VerticalAlignment="Top" IsChecked="{Binding Registration.Accept}"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="299,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Haslo" HorizontalAlignment="Left" Margin="299,67,0,0" VerticalAlignment="Top"/>

        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="298,129,0,0" VerticalAlignment="Top" Width="182" Height="40" Command="{Binding RegisterCommand}" CommandParameter="{Binding Registration}"/>
        <TextBox HorizontalAlignment="Left" Height="175" Margin="298,174,0,0" TextWrapping="Wrap" Text="{Binding Registration.Errors}" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
